# Configuration file
# key = value

quarkus.http.port=8100
quarkus.http.host=localhost

# base URL for all client requests
# FQN must be used
org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest/v2
%test.org.acme.rest.client.CountriesService/mp-rest/url=http://localhost:8089
#country-api=https://restcountries.eu/rest/v2
#%test.country-api=http://localhost:8089

# Scope of CountriesService will can be: @Singleton, @Dependent, @ApplicationScoped, @RequestScoped
# FQN must be used
org.acme.rest.client.CountriesService/mp-rest/scope=javax.inject.Singleton